{
  "framework": "vite",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/resume-villaraza.pdf",
      "destination": "/resume-villaraza.pdf"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
